Sineklerin Tanrisi, William Golding, Turkiye Is Bankasi Kultur Yayinlari, Subat 2020, 9789754582901
Hayvan Ciftligi, George Orwell, Kedi Yayinlari, Ocak 2021, 9786052987506
Donusum, Franz Kafka, Turkiye Is Bankasi, Mart 2019, 9786053609322
Ermis, Halil Cibran, Koridor Yayincilik, 2020, 9786057572677
Olaganustu Bir Gece, Stefan Zweig, Turkiye Is Bankasi Kultur Yayinlari, Nisan 2020, 9786053326090
Martin Eden, Jack London, Can Yayinllari, Nisan 2019, 9789750738326
Sefiller, Victor Hugo, Turkiye Is Bankasi Kultur Yayinlari, Ocak 2021, 9786053324744
Bir İdam Mahkumunun Son Gunu, Victor Hugo, Turkiye Is Bankasi Kultur Yayinlari, 9786053609902
Serenad, Zulfu Livaneli, Dogan Kitap, Ocak 2021, 9786050900286

